C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilepic.scale-100.jpg
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo_logo.scale-100.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\completed_icon.scale-400.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\completed_icon.scale-200.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\completed_icon.scale-150.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\completed_icon.scale-125.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\completed_icon.scale-100.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_icon.scale-400.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_icon.scale-200.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_icon.scale-150.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_icon.scale-125.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_icon.scale-100.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-400.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-200.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-150.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-125.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-100.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-400.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-200.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-150.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-125.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_icon.scale-400.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_icon.scale-200.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_icon.scale-150.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_icon.scale-125.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_icon.scale-100.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tasks_icon.scale-400.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tasks_icon.scale-200.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tasks_icon.scale-150.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tasks_icon.scale-125.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tasks_icon.scale-100.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_icon.scale-400.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_icon.scale-200.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_icon.scale-150.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_icon.scale-125.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_icon.scale-100.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\User\Repos\Todo_app\todo_client\todo_client\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
