runtimes\win-x64\native\WebView2Loader.dll
FluentUI.cs
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
completed_icon.scale-100.png
completed_icon.scale-125.png
completed_icon.scale-150.png
completed_icon.scale-200.png
completed_icon.scale-400.png
delete_icon.scale-100.png
delete_icon.scale-125.png
delete_icon.scale-150.png
delete_icon.scale-200.png
delete_icon.scale-400.png
email_icon.scale-100.png
email_icon.scale-125.png
email_icon.scale-150.png
email_icon.scale-200.png
email_icon.scale-400.png
password_icon.scale-100.png
password_icon.scale-125.png
password_icon.scale-150.png
password_icon.scale-200.png
password_icon.scale-400.png
profile_icon.scale-100.png
profile_icon.scale-125.png
profile_icon.scale-150.png
profile_icon.scale-200.png
profile_icon.scale-400.png
profilepic.scale-100.jpg
tasks_icon.scale-100.png
tasks_icon.scale-125.png
tasks_icon.scale-150.png
tasks_icon.scale-200.png
tasks_icon.scale-400.png
todo_logo.scale-100.png
user_icon.scale-100.png
user_icon.scale-125.png
user_icon.scale-150.png
user_icon.scale-200.png
user_icon.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
