C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\delete_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\delete_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\delete_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\delete_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\delete_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\password_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\password_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\password_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\password_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\password_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\tasks_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\tasks_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\tasks_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\tasks_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\tasks_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\profile_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\profile_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\profile_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\profile_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\profile_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\email_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\email_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\email_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\email_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\email_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\user_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\user_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\user_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\user_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\user_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\completed_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\completed_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\completed_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\completed_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\completed_icon.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable\todo_logo.png
C:\Users\Veekey\Documents\Programming\Mobile Development\MAUI\Todo_app\todo_client\todo_client\obj\Debug\net9.0-android\resizetizer\r\drawable\profilepic.jpg
